# 첫 번째 데이터 소스 구성
spring.datasource.first.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.first.jdbc-url=jdbc:mariadb://192.168.0.15:3306/iis_m01
spring.datasource.first.username=root
spring.datasource.first.password=2isys
server.port = 8082

# 두 번째 데이터 소스 구성
spring.datasource.second.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.second.jdbc-url=jdbc:mariadb://192.168.0.15:3306/log_g01
spring.datasource.second.username=root
spring.datasource.second.password=2isys


#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.0.15:3306/iis_m01
#spring.datasource.username=root
#spring.datasource.password=2isys

# 추가 데이터 소스 (log_g01)
#spring.datasource.logg01.url=jdbc:mariadb://192.168.0.15:3306/log_g01
#spring.datasource.logg01.username=root
#spring.datasource.logg01.password=2isys
#spring.datasource.logg01.driver-class-name=org.mariadb.jdbc.Driver


logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG
spring.jwt.secret="VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa"

# mybatis ?? ??
mybatis.mapper-locations=mybatis/mapper/*.xml
logging.level.org.mybatis=DEBUG